{
  "name": "boost.revsys.dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cppalliance/temp-site.git",
  "author": "Greg Newman <greg@gregnewman.org>",
  "license": "MIT",
  "scripts": {
    "dev": "tailwindcss -i frontend/styles.css -o static/css/styles.css --watch",
    "dev-windows": "tailwindcss -i frontend/styles.css -o static/css/styles.css",
    "build": "NODE_ENV=production tailwindcss -i frontend/styles.css -o static/css/styles.css --minify",
    "builddocs": "NODE_ENV=production tailwindcss -c ./docstailwind.config.js -i frontend/docsstyles.css -o static/css/docsstyles.css --minify",
    "builduserguide": "NODE_ENV=production tailwindcss -c ./userguidetailwind.config.js -i frontend/userguidestyles.css -o static/css/userguidestyles.css --minify",
    "build:wysiwyg": "esbuild frontend/wysiwyg-editor.js --bundle --minify --format=esm --outfile=static/js/v3/wysiwyg-editor.js --external:mermaid"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.4",
    "@tailwindcss/forms": "0.5.3",
    "@tiptap/core": "^2.10.0",
    "@tiptap/extension-code": "^2.10.0",
    "@tiptap/extension-code-block": "^2.10.0",
    "@tiptap/extension-code-block-lowlight": "^2.10.0",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.10.0",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-underline": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "alpinejs": "^3.10.2",
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.14",
    "hast-util-to-html": "^9.0.5",
    "htmx": "^0.0.2",
    "lowlight": "^3.0.0",
    "dompurify": "^3.2.2",
    "marked": "^17.0.0",
    "tailwindcss": "3.2.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
